# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[wireless]
command=[[ $(iwgetid -r) == "" ]] && echo "no wifi" || iwgetid -r
interval=60

[temperature]
command=acpi -tf | awk '{ print $3, $4 "°F" }'
interval=30

[battery]
command=acpi -b | awk '{ split($5,a,":"); print $4, "("a[1]":"a[2]")" }' | tr -d ','
interval=30

[clock]
command=date +'%a %l:%M'
interval=5

