# vim: foldmethod=marker foldenable

# GENERAL {{{1

# Enable UTF-8
setw -g utf8 on
set-option -g status-utf8 on

# Scrollback/history limit
set -g history-limit 2000

# Start from 1 instead of 0
set -g base-index 1

# Mouse support
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Disable escape key lag
set -sg escape-time 0


# KEYBINDS {{{1

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-style keybinds
setw -g mode-keys vi
set-option -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H ;sp

# Reload config
bind r source-file ~/.tmux.conf
